{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Q\

\f1 \'81\'45\'8e\'ca\'90\'5e\'82\'cc\'96\'87\'90\'94\'90\'a7\'8c\'c0\'82\'cd\'95\'4b\'97\'76\'82\'a9\'81\'48\'82\'a0\'82\'c1\'82\'ad\'82\'f1\'82\'c6\'92\'b2\'90\'ae\'81\'42\
\
\'81\'45\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'82\'b9\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'f0\'8f\'57\'82\'df\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a2\'81\'42\
	\'81\'a8\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'90\'bb\'8d\'ec\'97\'e1\'82\'cc\'92\'f1\'8e\'a6\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'89\'bd\'82\'a9\'97\'70\'88\'d3\'82\'cd\'82\'a0\'82\'e9\'82\'a9\'81\'48\
	\'81\'a8\'93\'f8\'82\'ccHP\'81\'42\'89\'65\'8a\'47\'96\'7b\'82\'ccHP\'81\'42\'96\'6c\'82\'cc\'89\'ef\'8e\'d0\'82\'ccHP\'82\'e0\'8c\'a9\'82\'b9\'82\'ea\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'f1\'82\'dc\'8b\'43\'82\'aa\'90\'69\'82\'dc\'82\'c8\'82\'a2\'81\'42	\'81\'a8\'92\'bc\'8b\'49\'82\'ccHOT\'81\'40WATER\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'48\
}