{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 \'8f\'a4\'97\'70\'97\'98\'97\'70\'89\'c2\'82\'cc\'83\'74\'83\'8a\'81\'5b
\f1 jQuery Lightbox
\f0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'dc\'82\'c6\'82\'df
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://w3q.jp/t/3983"}}{\fldrslt \cf0 http://w3q.jp/t/3983}}\
\
\

\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'50
\f1 \
{\field{\*\fldinst{HYPERLINK "http://brutaldesign.github.io/swipebox/"}}{\fldrslt http://brutaldesign.github.io/swipebox/}}\
\

\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'51
\f1 \
{\field{\*\fldinst{HYPERLINK "http://dimsemenov.com/plugins/magnific-popup/"}}{\fldrslt http://dimsemenov.com/plugins/magnific-popup/}}\
\

\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'52
\f1 \
{\field{\*\fldinst{HYPERLINK "http://formstone.it/components/boxer"}}{\fldrslt http://formstone.it/components/boxer}}\
\

\f0 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'53
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.chillwebdesigns.co.uk/chillbox"}}{\fldrslt http://www.chillwebdesigns.co.uk/chillbox}}\
\
\

\f0 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'94\'f1\'91\'ce\'89\'9e\'82\'cc
\f1 Lightbox
\f0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.jacklmoore.com/colorbox/"}}{\fldrslt http://www.jacklmoore.com/colorbox/}}\
\
}