<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>kyg-sample</title>
<link rel="stylesheet" href="css/feather_2.0_min.css" />

<!-- PLUGIN CSS -->
<link rel="stylesheet" href="js/swipebox-master/src/css/swipebox.min.css">
<link rel="stylesheet" href="js/Magnific-Popup-master/dist/magnific-popup.css">
<link rel="stylesheet" href="js/Boxer-master/jquery.fs.boxer.css">

<style type="text/css" media="screen">
#container, #content {
  width: 700px;
}
p.section-break {
  margin-top: 3em;
  margin-bottom: 1em;
}
img.sample-map {
  display: block;
}
.sample-gallery {
  overflow: hidden;
}
.sample-gallery a:hover {
    
}
.sample-gallery a {
  overflow: hidden;
  float: left;
  width: 150px;
  height: 150px;
  margin: auto 62px 62px 0;
}
.sample-gallery img {
  width: 150px;
  height: 150px;
}
.sample-gallery.css img {
  transition: all 0.7s ease-in-out;
  -webkit-transform: scaleY(1);
}
.sample-gallery.css img:hover {
  opacity: 0;
  -webkit-transform: scale(10);
}
a.mailto-link {
  border-bottom: dotted 1px #888;
  transition: all 0.7s ease-in-out;
}
body{background:#fff;color:#888}::-moz-selection{background:#6DC0A9;color:#fff;text-shadow:none}::selection{background:#6DC0A9;color:#fff; text-shadow:none;}header .links a, header .links a:link, header .links a:visited, header .description a, header .description a:link, header .description a:visited, .post p a, .post p a:link, .post p a:visited, #pagination a, #pageination a:link, #pagination a:visited, ol.notes li a, ol.notes li a:link, ol.notes li a:visited, .question a, .question a:link, .question a:visited {color:#6DC0A9}header .links a:hover, header .description a:hover, #pagination a:hover, .post p a:hover, .link h2 a:hover, ol.notes li a:hover{color:#333}header h1 a {color:#333}header h1 a:hover {color:#000}header .description {color:#919191}#content .post .postmeta a, #content .post .postmeta a:link, #content .post .postmeta a:visited {color:#ccc}#content .post .postmeta a:hover {color:#333}#disqus_thread {width:500px;padding: 0 0 75px 0;}
</style>

<script src="js/jquery.min.js"></script>

<!-- PLUGIN JS -->
<script src="js/swipebox-master/src/js/jquery.swipebox.min.js"></script>
<script src="js/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="js/Boxer-master/jquery.fs.boxer.min.js"></script>
<script src="js/iframe-resizer/js/iframeResizer.min.js"></script>
</head>

<body>
<div id="container">
  <header>
    <h1><a href="index.html">kyg-samples</a></h1>
    <div class="links">
      <ul>
        <li><a href="maps.html">maps</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </header>
  <div id="content">
    <div class="text post">
      <h2>Gallery</h2>
      <p>&lt;CSS Effects&gt;</p>
      <div class="sample-gallery css">
        <p><a href="img/image_1.png" target="_blank"><img alt="image 1" src="img/image_1.png"/></a> <a href="img/image_2.png" target="_blank"><img alt="image 2" src="img/image_2.png"/></a> <a href="img/image_3.png" target="_blank"><img alt="image 3" src="img/image_3.png"/></a> <a href="img/image_4.png" target="_blank"><img alt="image 4" src="img/image_4.png"/></a> <a href="img/image_5.png" target="_blank"><img alt="image 5" src="img/image_5.png"/></a> <a href="img/image_6.png" target="_blank"><img alt="image 6" src="img/image_6.png"/></a> <a href="img/image_7.png" target="_blank"><img alt="image 7" src="img/image_7.png"/></a></p>
      </div>
      <p>&lt;jQuwry Swipebox&gt;</p>
      <script type="text/javascript">;(function($){$('.swipebox').swipebox();})(jQuery);</script>
      <div class="sample-gallery" id="swipebox">
        <p><a class="swipebox" href="img/image_1.png" title="image 1" target="_blank"><img alt="image 1" src="img/image_1.png"/></a> <a class="swipebox" href="img/image_2.png" title="image 2" target="_blank"><img alt="image 2" src="img/image_2.png"/></a> <a class="swipebox" href="img/image_3.png" title="image 3" target="_blank"><img alt="image 3" src="img/image_3.png"/></a> <a class="swipebox" href="img/image_4.png" title="image 4" target="_blank"><img alt="image 4" src="img/image_4.png"/></a> <a class="swipebox" href="img/image_5.png" title="image 5" target="_blank"><img alt="image 5" src="img/image_5.png"/></a> <a class="swipebox" href="img/image_6.png" title="image 6" target="_blank"><img alt="image 6" src="img/image_6.png"/></a> <a class="swipebox" href="img/image_7.png" title="image 7" target="_blank"><img alt="image 7" src="img/image_7.png"/></a></p>
      </div>
      <div class="sample-gallery popup-gallery" id="magnific-popup">
        <p>&lt;jQuery Magnific Popup&gt;</p>
        <script type="text/javascript">
          $(document).ready(function() {
            $('.popup-gallery').magnificPopup({
              delegate: 'a',
              type: 'image',
              tLoading: 'Loading image #%curr%...',
              mainClass: 'mfp-img-mobile',
              gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
	           },
              image: {
                tError: '<a href="%url%">The image #%curr% could not be loaded.',
                titleSrc: function(item) {
                  return item.el.attr('title') + '<small>by Marsel Van Oosten';
                }
              }
            });
          });
        </script>
        <p><a href="img/image_1.png" title="image 1" target="_blank"><img alt="image 1" src="img/image_1.png"/></a> <a href="img/image_2.png" title="image 2" target="_blank"><img alt="image 2" src="img/image_2.png"/></a> <a href="img/image_3.png" title="image 3" target="_blank"><img alt="image 3" src="img/image_3.png"/></a> <a href="img/image_4.png" title="image 4" target="_blank"><img alt="image 4" src="img/image_4.png"/></a> <a href="img/image_5.png" title="image 5" target="_blank"><img alt="image 5" src="img/image_5.png"/></a> <a href="img/image_6.png" title="image 6" target="_blank"><img alt="image 6" src="img/image_6.png"/></a> <a href="img/image_7.png" title="image 7" target="_blank"><img alt="image 7" src="img/image_7.png"/></a></p>
      </div>
      <div class="sample-gallery boxer">
        <p>&lt;jQuery Boxer&gt;</p>
        <script type="text/javascript">
          $(document).ready(function() {
            $(".boxer").boxer();
          });
        </script>
        <p><a class="boxer" href="img/image_1.png" title="image 1" target="_blank" data-gallery="gallery"><img alt="image 1" src="img/image_1.png"/></a> <a class="boxer" href="img/image_2.png" title="image 2" target="_blank" data-gallery="gallery"><img alt="image 2" src="img/image_2.png"/></a> <a class="boxer" href="img/image_3.png" title="image 3" target="_blank" data-gallery="gallery"><img alt="image 3" src="img/image_3.png"/></a> <a class="boxer" href="img/image_4.png" title="image 4" target="_blank" data-gallery="gallery"><img alt="image 4" src="img/image_4.png"/></a> <a class="boxer" href="img/image_5.png" title="image 5" target="_blank" data-gallery="gallery"><img alt="image 5" src="img/image_5.png"/></a> <a class="boxer" href="img/image_6.png" title="image 6" target="_blank" data-gallery="gallery"><img alt="image 6" src="img/image_6.png"/></a> <a class="boxer" href="img/image_7.png" title="image 7" target="_blank" data-gallery="gallery"><img alt="image 7" src="img/image_7.png"/></a></p>
      </div>
      <div class="postmeta"><a href="">Notes (0)</a></div>
    </div>
  </div>
  <footer>
  </footer>
</div>
</body>
</html>
